<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="0L86UucOzrPGEtBPijlb">
    <mxGraphModel dx="1640" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-1" value="customers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-2" value="branches" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-3" value="employees" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-4" value="accounts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-6" value="accounts_transaction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-7" value="cards" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-8" value="cards_transaction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-9" value="loans" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-4" target="gmeqmmIKyzfBdvNXJOLA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-11" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-10">
          <mxGeometry x="-0.7303" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-12" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-10">
          <mxGeometry x="0.695" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-6" target="gmeqmmIKyzfBdvNXJOLA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="630" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-14" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-13">
          <mxGeometry x="-0.6276" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-15" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-13">
          <mxGeometry x="0.7172" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-3" target="gmeqmmIKyzfBdvNXJOLA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-2" target="gmeqmmIKyzfBdvNXJOLA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-31" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-29">
          <mxGeometry x="-0.7379" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-32" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-29">
          <mxGeometry x="0.8069" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-1" target="gmeqmmIKyzfBdvNXJOLA-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-34" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-33">
          <mxGeometry x="0.8281" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-35" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-33">
          <mxGeometry x="-0.6997" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-8" target="gmeqmmIKyzfBdvNXJOLA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-37" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-36">
          <mxGeometry x="-0.6621" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-38" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-36">
          <mxGeometry x="0.7" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-7" target="gmeqmmIKyzfBdvNXJOLA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-41" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-39">
          <mxGeometry x="0.8207" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-42" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-39">
          <mxGeometry x="-0.7401" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.964;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-4" target="gmeqmmIKyzfBdvNXJOLA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-44" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-43">
          <mxGeometry x="-0.8718" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-45" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-43">
          <mxGeometry x="0.7788" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-46" value="Customers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="762" width="140" height="364" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-47" value="- id : PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-48" value="- first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-49" value="- last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-50" value="- nrc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-51" value="- email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-52" value="- phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-53" value="- address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-54" value="- date_of_birth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-82" value="- confirmed_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-55" value="- created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="260" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-56" value="- last_updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="286" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-57" value="- created_by FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="312" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-58" value="- last_updated_by FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-46">
          <mxGeometry y="338" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-1" target="gmeqmmIKyzfBdvNXJOLA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-60" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-59">
          <mxGeometry x="-0.8525" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-61" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-59">
          <mxGeometry x="0.8175" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-62" value="employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="770" width="140" height="286" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-63" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-64" value="- username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-65" value="- email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-81" value="- password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-66" value="- phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-83" value="- confrimed_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-67" value="- department" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-68" value="- position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-89" value="- branch_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-69" value="- users_role_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-62">
          <mxGeometry y="260" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-70" value="users_role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="900" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-71" value="&amp;nbsp;- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-70">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-72" value="- name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-70">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-73" value="- description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-70">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-74" value="users_role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gmeqmmIKyzfBdvNXJOLA-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="220" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-76" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-75">
          <mxGeometry x="0.8251" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-77" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gmeqmmIKyzfBdvNXJOLA-75">
          <mxGeometry x="-0.5768" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-78" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-71" target="gmeqmmIKyzfBdvNXJOLA-69">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="980" as="sourcePoint" />
            <mxPoint x="470" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-63" target="gmeqmmIKyzfBdvNXJOLA-57">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="849" as="sourcePoint" />
            <mxPoint x="505" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-63" target="gmeqmmIKyzfBdvNXJOLA-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="365" y="819" as="sourcePoint" />
            <mxPoint x="230" y="1071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-84" value="branches" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="750" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-85" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-84">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-86" value="- name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-84">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-87" value="- address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-84">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-88" value="- phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-84">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-85" target="gmeqmmIKyzfBdvNXJOLA-89">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="969" as="sourcePoint" />
            <mxPoint x="505" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-91" value="loans" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="762" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-92" value="- id PK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-93" value="- loan_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-94" value="- loan_amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-95" value="- interest_rate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-96" value="- loan_start_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-97" value="- loan_end_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-98" value="- customer_id FK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-91">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-99" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-47" target="gmeqmmIKyzfBdvNXJOLA-98">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="770" as="sourcePoint" />
            <mxPoint x="160" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-100" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1160" width="140" height="286" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-101" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-102" value="- account_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-103" value="- account_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-104" value="- balance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-109" value="- currency_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-119" value="- status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-105" value="- created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-106" value="- updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-107" value="- created_by FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-108" value="- updated_by FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-100">
          <mxGeometry y="260" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-63" target="gmeqmmIKyzfBdvNXJOLA-107">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="365" y="819" as="sourcePoint" />
            <mxPoint x="200" y="1097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-112" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-63" target="gmeqmmIKyzfBdvNXJOLA-108">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="365" y="819" as="sourcePoint" />
            <mxPoint x="200" y="1391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-113" value="Card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1231" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-114" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-115" value="- number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-116" value="- card_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-117" value="- expire_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-118" value="- security_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-120" value="- account_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-113">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-122" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-101" target="gmeqmmIKyzfBdvNXJOLA-120">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-25" y="1206" as="sourcePoint" />
            <mxPoint x="-190" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-123" value="CardTransaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="1030" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-124" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-125" value="- transcation_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-151" value="- amount&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-149" value="- transaction_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-126" value="- description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-144" value="- account_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-145" value="- card_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-123">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-139" value="DailyExchageRate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="790" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-140" value="- id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-139">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-141" value="- exchange_rate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-139">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-142" value="- currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-139">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-143" value="- created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-139">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-146" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-114" target="gmeqmmIKyzfBdvNXJOLA-145">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="1209" as="sourcePoint" />
            <mxPoint x="-60" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-147" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-101" target="gmeqmmIKyzfBdvNXJOLA-144">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="1209" as="sourcePoint" />
            <mxPoint x="-60" y="1365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="1120" />
              <mxPoint x="-170" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-152" value="AccountTransaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1468" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-153" value="- id PK" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-154" value="- transcation_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-155" value="- amount&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-156" value="- transaction_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-157" value="- description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-158" value="- account_id FK" style="text;strokeColor=#A50040;fillColor=#d80073;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="gmeqmmIKyzfBdvNXJOLA-152">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-160" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-101" target="gmeqmmIKyzfBdvNXJOLA-158">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="1209" as="sourcePoint" />
            <mxPoint x="-60" y="1416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-162" target="gmeqmmIKyzfBdvNXJOLA-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-162" value="Main" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="2200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.442;entryY=-0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-164" target="gmeqmmIKyzfBdvNXJOLA-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-35" y="2310" />
              <mxPoint x="-200" y="2310" />
              <mxPoint x="-200" y="2397" />
              <mxPoint x="-197" y="2397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-164" target="gmeqmmIKyzfBdvNXJOLA-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-164" target="gmeqmmIKyzfBdvNXJOLA-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-164" target="gmeqmmIKyzfBdvNXJOLA-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-35" y="2350" />
              <mxPoint x="155" y="2350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-164" target="gmeqmmIKyzfBdvNXJOLA-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-35" y="2340" />
              <mxPoint x="285" y="2340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-164" value="dev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="2200" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-166" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="2550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-167" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="2550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-168" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="2550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-169" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="2550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-170" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="2550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-171" value="MMH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-195" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-172" value="SHA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-105" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-173" value="MTK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-174" value="STW" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-175" value="PET" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="2510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-176" value="login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="2650" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-177" value="loan crud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="2650" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-178" value="account crud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="2650" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-179" value="database trigger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="2650" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-180" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="2650" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-181" value="34366" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="2710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-182" value="34365" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="2710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-183" value="34364" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="2710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-184" value="34363" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="2710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-185" value="34362" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="2710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-186" value="feature/bs-34366-mmh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="2430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="2410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="2410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-192" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-197" target="gmeqmmIKyzfBdvNXJOLA-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-197" value="WIP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="2190" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-198" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2190" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-200" target="gmeqmmIKyzfBdvNXJOLA-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-200" value="merge with&amp;nbsp;&lt;div&gt;DEV&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-202" target="gmeqmmIKyzfBdvNXJOLA-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-202" target="gmeqmmIKyzfBdvNXJOLA-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-202" value="Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gmeqmmIKyzfBdvNXJOLA-198" target="gmeqmmIKyzfBdvNXJOLA-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmeqmmIKyzfBdvNXJOLA-206" value="close" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2500" width="85" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
